<?php



class good  extends stdClass
{
    public $goodsId;//идентификатор, строка, обязательное -->
    public $name;//имя, строка, необязательное, по умолчанию пустая строка -->
    public $amount;//количество, делятичное, необязательное, по умолчанию 1 -->
    public $warehouse;//имя, строка, необязательное, по умолчанию пустая строка -->
    public $cost;//стоимость, целое, необязательное, по умолчанию 0 -->
    public $discount;//процент скидки, делятичное, необязательное, по умолчанию 0 -->
    public $status;//статус, целое из {0 - из заказа, 1 - отказ}, необязательное, по умолчанию 0 -->
    public $comment;//имя, строка, необязательное, по умолчанию пустая строка -->
    public $hasDebt;//имеется ли у водителя долг по этому товару, целое из {0, 1}, необязательное, по умолчанию 0 -->
}
